# THIS IS A DEFAULT CONFIGURATION
#acceptable values: FIREFOX, CHROME, IE, EDGE, SAFARI, REMOTE
BROWSER=FIREFOX

#URL for remote 
GRID_URL=http://<IP>:<PORT>/wd/hub

#default timeouts
DEFAULT_TIMEOUT=30
DEFAULT_WAIT=2

#Specify browser window size in format <width>x<height>, example: 800x600
#use "MAXIMIZE" value if you want browser to be maximize
BROWSER_SIZE=MAXIMIZE