# THIS IS A DEFAULT CONFIGURATION
#acceptable values: FIREFOX, CHROME, IE, EDGE
BROWSER=CHROME

#default timeouts
IMPLICIT_WAIT_TIMEOUT=10
EXPLICIT_WAIT_TIMEOUT=30
SLEEP_TIMEOUT=2

#Specify browser window size in format <width>x<height>, example: 800x600
#use "MAXIMIZE" value if you want browser to be maximize
BROWSER_SIZE=MAXIMIZE